2024-11-24 01:52:12,617 - INFO - Settings:
2024-11-24 01:52:12,617 - INFO -  - Train images path: ./dataset/train/images
2024-11-24 01:52:12,617 - INFO -  - Train labels path: ./dataset/train/labels
2024-11-24 01:52:12,618 - INFO -  - Test images path: ./dataset/test/images
2024-11-24 01:52:12,618 - INFO -  - Test labels path: ./dataset/test/labels
2024-11-24 01:52:12,618 - INFO -  - Validation images path: ./dataset/valid/images
2024-11-24 01:52:12,618 - INFO -  - Validation labels path: ./dataset/valid/labels
2024-11-24 01:52:12,619 - INFO -  - Model name: yolo11n.pt
2024-11-24 01:52:12,619 - INFO -  - Epochs: 250
2024-11-24 01:52:12,620 - INFO -  - Image size: 640x640
2024-11-24 01:52:12,620 - INFO -  - Image Channels: 3
2024-11-24 01:52:12,620 - INFO -  - Device: cuda
2024-11-24 01:52:12,621 - INFO -  - Batch size: 4
2024-11-24 01:52:12,621 - INFO -  - Workers: 4
2024-11-24 01:52:12,621 - INFO -  - Patience: 10
...
2024-11-24 06:27:39,429 - INFO - Model has finished training and took: 04:35:26
2024-11-24 06:27:39,429 - INFO - Settings:
2024-11-24 06:27:39,431 - INFO -  - Train images path: ./dataset/train/images
2024-11-24 06:27:39,431 - INFO -  - Train labels path: ./dataset/train/labels
2024-11-24 06:27:39,431 - INFO -  - Test images path: ./dataset/test/images
2024-11-24 06:27:39,431 - INFO -  - Test labels path: ./dataset/test/labels
2024-11-24 06:27:39,431 - INFO -  - Validation images path: ./dataset/valid/images
2024-11-24 06:27:39,432 - INFO -  - Validation labels path: ./dataset/valid/labels
2024-11-24 06:27:39,432 - INFO -  - Model name: yolo11n.pt
2024-11-24 06:27:39,432 - INFO -  - Epochs: 250
2024-11-24 06:27:39,432 - INFO -  - Image size: 640x640
2024-11-24 06:27:39,432 - INFO -  - Image Channels: 3
2024-11-24 06:27:39,433 - INFO -  - Device: cuda
2024-11-24 06:27:39,433 - INFO -  - Batch size: 4
2024-11-24 06:27:39,434 - INFO -  - Workers: 4
2024-11-24 06:27:39,434 - INFO -  - Patience: 10
